DATABASE_URL=postgresql://traveler:traveler@localhost:5432/TravleSpace?schema=public
GOOGLE_CLIENT_ID=123617176062-4hvt9qbh5j2dsfjp76p4g16qopbrr5jj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET_KEY=your_secret_key_here
