DATABASE_URL=postgresql://traveler:traveler@server-postgres-1:5432/TravleSpace?schema=public
GOOGLE_CLIENT_ID=123617176062-4hvt9qbh5j2dsfjp76p4g16qopbrr5jj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/redirect
NAVER_EMAIL=kim619a@naver.com
NAVER_PASSWORD=kim13866!(
JWT_SECRET=your_secret_key_here
