version: '3.8'

services:
  client-app:
    build:
      context: ../client
      dockerfile: Dockerfile
    ports:
      - '3000:3000'
    depends_on:
      - server
    container_name: client_container
    environment:
      NEXT_PUBLIC_GOOGLE_MAP_KEY: 'AIzaSyD59CDhyuIwbEA1_xAewLGJab-z2SXVMWo'
      NEXT_PUBLIC_SOCKET_CHAT_URI: 'https://travelspace.world/ws-chat'
      NEXT_PUBLIC_SOCKET_NOTIFICATION_URI: 'https://travelspace.world/ws-notifications'
      NEXT_PUBLIC_COUNTRY_API_KEY: 'sCpHMLPz%2FblcixtApQnF3nZPFJsIZH3AbF4f67%2BSbTTtFvQzHvZFufYkHaVZawgvV2%2B%2BnAyP7uiiO7HTnQNXoQ%3D%3D'
  client-nginx:
    build:
      context: ../client
      dockerfile: dockerfile.nginx
    ports:
      - '80:80'
      - '443:443'
    depends_on:
      - client-app
    volumes:
      - ../client/default.conf:/etc/nginx/conf.d/default.conf
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    container_name: client_nginx_container
  server:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '8080:8080'
    container_name: server_container
  certbot:
    image: certbot/certbot
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    command: >
      bash -c "trap exit TERM; while :; do certbot certonly --webroot --webroot-path=/var/www/certbot -d travelspace.world -d www.travelspace.world -n --agree-tos --email rlagusrb619@gmail.com --no-eff-email --keep-until-expiring; sleep 12h & wait $${!}; done;"
